<!DOCTYPE html>
<!-- saved from url=(0070)https://survey.survicate.com/badfedab51fc3f32/?_svbep=P3A9YW5vbnltb3Vz -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width">
        <title>Survicate - User journey survey software</title>
        <meta name="description" content="Get continuous insights from the entire user journey. Learn what to do next from your users and avoid the guesswork. Send user insights to your tools with native integrations.">
        <meta property="og:title" content="Survicate - User journey survey software">
        <meta property="og:description" content="Get continuous insights from the entire user journey. Learn what to do next from your users and avoid the guesswork. Send user insights to your tools with native integrations.">
        <meta property="og:image" content="https://assets.survicate.com/og/respondent_og.png">
        <meta property="twitter:title" content="Survicate - User journey survey software">
        <meta property="twitter:description" content="Get continuous insights from the entire user journey. Learn what to do next from your users and avoid the guesswork. Send user insights to your tools with native integrations.">
        <meta property="twitter:image" content="https://assets.survicate.com/og/respondent_og.png">
        <meta content="summary_large_image" name="twitter:card">
        <link rel="icon" href="https://survey.survicate.com/favicon.png" type="image/png">
        <link rel="icon" href="https://survey.survicate.com/favicon.svg" type="image/svg+xml">
        <link rel="preconnect" href="https://surveys-static.survicate.com/" crossorigin="">
        <link rel="preload" href="./Survicate - User journey survey software_files/fonts.css" as="style">
        <link rel="stylesheet" href="./Survicate - User journey survey software_files/fonts.css" type="text/css">
    <link href="./Survicate - User journey survey software_files/fonts.css" rel="stylesheet" type="text/css"><style>#survicate-box{/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */}@keyframes shrink-bounce{0%{transform:scale(1)}33%{transform:scale(0.5)}100%{transform:scale(1)}}#survicate-box h1,#survicate-box h2,#survicate-box h3,#survicate-box h4{color:#29292a;font-weight:400;margin:0 0 16px;padding:0}#survicate-box h1,#survicate-box .h1{font-size:24px}#survicate-box h2,#survicate-box .h2{font-size:18px}#survicate-box h3,#survicate-box .h3{font-size:16px}#survicate-box h4,#survicate-box .h4{font-size:14px}#survicate-box .g-row{display:flex;flex-direction:row;box-sizing:border-box;margin-right:-16px;margin-left:-16px;flex-wrap:wrap}#survicate-box div[class*=g-col]{box-sizing:border-box;padding-right:16px;padding-left:16px}#survicate-box .g-col{flex-grow:1;flex-basis:0}#survicate-box .g-col-4{max-width:33.3333333333%;flex-basis:33.3333333333%}#survicate-box html{line-height:1.15;-webkit-text-size-adjust:100%}#survicate-box body{margin:0}#survicate-box h1{font-size:2em;margin:.67em 0}#survicate-box hr{box-sizing:content-box;height:0;overflow:visible}#survicate-box pre{font-family:monospace,monospace;font-size:1em}#survicate-box a{background-color:rgba(0,0,0,0)}#survicate-box abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}#survicate-box b,#survicate-box strong{font-weight:bolder}#survicate-box code,#survicate-box kbd,#survicate-box samp{font-family:monospace,monospace;font-size:1em}#survicate-box small{font-size:80%}#survicate-box sub,#survicate-box sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}#survicate-box sub{bottom:-0.25em}#survicate-box sup{top:-0.5em}#survicate-box img{border-style:none}#survicate-box button,#survicate-box input,#survicate-box optgroup,#survicate-box select,#survicate-box textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}#survicate-box button,#survicate-box input{overflow:visible}#survicate-box button,#survicate-box select{text-transform:none}#survicate-box button,#survicate-box [type=button],#survicate-box [type=reset],#survicate-box [type=submit]{-webkit-appearance:button}#survicate-box button::-moz-focus-inner,#survicate-box [type=button]::-moz-focus-inner,#survicate-box [type=reset]::-moz-focus-inner,#survicate-box [type=submit]::-moz-focus-inner{border-style:none;padding:0}#survicate-box button:-moz-focusring,#survicate-box [type=button]:-moz-focusring,#survicate-box [type=reset]:-moz-focusring,#survicate-box [type=submit]:-moz-focusring{outline:1px dotted ButtonText}#survicate-box fieldset{padding:.35em .75em .625em}#survicate-box legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}#survicate-box progress{vertical-align:baseline}#survicate-box textarea{overflow:auto}#survicate-box [type=checkbox],#survicate-box [type=radio]{box-sizing:border-box;padding:0}#survicate-box [type=number]::-webkit-inner-spin-button,#survicate-box [type=number]::-webkit-outer-spin-button{height:auto}#survicate-box [type=search]{-webkit-appearance:textfield;outline-offset:-2px}#survicate-box [type=search]::-webkit-search-decoration{-webkit-appearance:none}#survicate-box ::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}#survicate-box details{display:block}#survicate-box summary{display:list-item}#survicate-box template{display:none}#survicate-box [hidden]{display:none}#survicate-box .sv__answer-hint{font-size:12px;line-height:20px;margin-bottom:8px}#survicate-box .sv__answer-hint+.sv__choice-button-wrapper{margin-top:8px}#survicate-box .sv__multiple-choice .sv__answer-hint,#survicate-box .sv__single-choice .sv__answer-hint{font-size:14px}#survicate-box .sv__multiple-choice .sv__answer-hint--small,#survicate-box .sv__single-choice .sv__answer-hint--small{font-size:12px;margin-bottom:0}#survicate-box .sv__footer{display:inline-block;font-size:11px;padding-bottom:0;padding-left:5px;padding-right:5px;padding-top:0}#survicate-box .sv__footer__wrapper{display:flex}#survicate-box .sv__footer.chat-theme{text-align:center}#survicate-box .sv__labels{display:flex;justify-content:space-between;margin-bottom:20px;margin-left:0;margin-right:0;margin-top:20px}#survicate-box .sv__labels .sv__label{font-size:12px}#survicate-box .sv__labels .sv__label--left{margin-right:5px}#survicate-box .sv__labels .sv__label--right{margin-left:5px}#survicate-box .sv__progress-bar{height:4px;left:0;position:absolute;top:0;width:100%}#survicate-box .sv__progress-bar>div{height:100%}#survicate-box .sv__progress-bar--chat-theme{height:3px}#survicate-box .sv__position{margin:0 10px 0 20px}#survicate-box .sv__opened-in-new-tab{text-align:center}#survicate-box .sv__opened-in-new-tab p{font-size:21px}#survicate-box .sv__choice-button{overflow-wrap:break-word}#survicate-box .sv__date{border-color:rgba(0,0,0,0);border-radius:6px;border-style:solid;border-width:2px;display:block;justify-content:flex-start}#survicate-box .sv__date__input{background-color:rgba(0,0,0,0);border:none;font-weight:400}#survicate-box .sv__date__input:focus{border-color:rgba(0,0,0,0) !important}#survicate-box .sv__date.sv__invalid{background-color:#ffedea;border-color:#e33a22;border-style:solid;border-width:2px}#survicate-box .sv__date.sv__invalid .sv__date__input{background-color:rgba(0,0,0,0)}#survicate-box .sv__dropdown__wrapper{margin-bottom:0px;margin-left:auto;margin-right:auto;margin-top:25px;position:relative}#survicate-box .sv__dropdown__wrapper .sv__select input{cursor:text}#survicate-box .sv__dropdown__wrapper .sv__select input:focus{padding:14px}#survicate-box .sv__dropdown__wrapper .sv__select input,#survicate-box .sv__dropdown__wrapper .sv__select input:focus{padding-right:48px;text-overflow:ellipsis}#survicate-box .sv__dropdown__wrapper .sv__select .sv__caret svg{transform:scale(1.5)}#survicate-box .sv__dropdown__wrapper .sv__select--open .sv__caret svg{transform:scale(1.5) rotate(180deg) translateY(2px)}#survicate-box .sv__dropdown__wrapper .sv__select .sv__select-list{margin-top:8px}#survicate-box .sv__dropdown__wrapper .sv__validation{top:11px}@media(max-width: 1181px){#survicate-box .sv-box-child .sv__dropdown__wrapper .sv__validation{top:-26px}}#survicate-box .sv__nps .sv__buttons{display:flex;justify-content:space-between}#survicate-box .sv__nps--vertical{margin:auto;width:100%}#survicate-box .sv__rating{text-align:center}#survicate-box .sv__rating__wrapper{flex-direction:column;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0}#survicate-box .sv__rating__wrapper .sv__buttons{flex-direction:row}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button{background:none;margin-bottom:0;margin-top:0;padding:0}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button:first-child{margin-left:0}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button:last-child{margin-right:0}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button--selected{border:none}#survicate-box .sv__rating__number{font-weight:400}#survicate-box .sv__smiley-scale{margin:auto;text-align:center}#survicate-box .sv__smiley-scale .sv__selected{transform:scale(1.2)}#survicate-box .sv__smiley-scale.sv__three-smileys{text-align:center}#survicate-box .sv__smiley-scale.sv__three-smileys .sv__smiley-scale__buttons .sv__smiley-scale__button:first-child{margin-right:22px}#survicate-box .sv__smiley-scale.sv__three-smileys .sv__smiley-scale__buttons .sv__smiley-scale__button:last-child{margin-left:22px}#survicate-box .sv__smiley-scale__wrapper{display:inline-flex;flex-direction:column;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0}#survicate-box .sv__smiley-scale__buttons{display:flex;justify-content:center}#survicate-box .sv__smiley-scale__button{background:none;border-radius:50%;height:59px;margin-bottom:0;margin-left:20px;margin-right:20px;margin-top:0;padding:0;transition:transform 200ms ease-out;width:59px}#survicate-box .sv__smiley-scale__button:first-child{margin-left:0}#survicate-box .sv__smiley-scale__button:last-child{margin-right:0}#survicate-box .sv__smiley-scale__button:hover{transform:scale(1.1)}#survicate-box .sv__smiley-scale__icon-container{background-size:contain;background-repeat:no-repeat;display:block;height:100%;position:relative;width:100%}#survicate-box .sv__smiley-scale .sv__very-sad{background-image:url("https://surveys-static.survicate.com/images/emojiAngry.png")}#survicate-box .sv__smiley-scale .sv__sad{background-image:url("https://surveys-static.survicate.com/images/emojiSad.png")}#survicate-box .sv__smiley-scale .sv__neutral{background-image:url("https://surveys-static.survicate.com/images/emojiNeutral.png")}#survicate-box .sv__smiley-scale .sv__happy{background-image:url("https://surveys-static.survicate.com/images/emojiSmile.png")}#survicate-box .sv__smiley-scale .sv__very-happy{background-image:url("https://surveys-static.survicate.com/images/emojiHeartEyes.png")}#survicate-box .sv__buttons{display:flex;justify-content:center}#survicate-box .sv__buttons .sv__button{border-radius:6px}#survicate-box .sv__buttons--vertical.sv__buttons{display:flex;flex-direction:column-reverse;width:100%}#survicate-box .sv__buttons--vertical.sv__buttons .sv__button{overflow-wrap:break-word;border:none;font-weight:400;height:48px;margin-bottom:8px;margin-left:0;margin-right:0;margin-top:0;width:100%}#survicate-box .sv__buttons--vertical.sv__buttons .sv__button--selected,#survicate-box .sv__buttons--vertical.sv__buttons .sv__button:active{border-style:solid;border-width:2px;font-weight:600}#survicate-box .sv__buttons--vertical.sv__buttons .sv__button--selected svg,#survicate-box .sv__buttons--vertical.sv__buttons .sv__button:active svg{margin-bottom:0}#survicate-box .sv__buttons__answer{overflow-x:auto;overflow-wrap:break-word}#survicate-box .sv__checkbox{cursor:pointer;display:inline-block;height:20px;margin-right:10px;position:relative;width:20px}#survicate-box .sv__checkbox.sv__circle{border-radius:50%}#survicate-box .sv__checkbox.sv__circle .sv__tick{border-radius:100%;display:none;height:5px;left:6px;top:4px;width:5px}#survicate-box .sv__checkbox.sv__square{border-radius:4px;border-style:solid;border-width:2px;margin-top:1px;transition:background-color .3s cubic-bezier(0.4, 0, 0.23, 1)}#survicate-box .sv__checkbox.sv__square:after{border-radius:100%;content:"";height:36px;left:-10px;position:absolute;top:-10px;width:36px}#survicate-box .sv__checkbox.sv__square svg{border-radius:3px;height:100%;position:absolute;transform:scale(1.2);width:100%}#survicate-box .sv__checkbox .sv__tick{display:none;display:block;position:absolute}#survicate-box .sv__checkbox.sv__circle .sv__tick{background-color:#fff;display:none;height:8px;top:6px;width:8px}#survicate-box .sv__mobile-datepicker{background-color:#fff;border-radius:10px;box-shadow:0 0 20px rgba(0,0,0,.15);display:flex;height:240px;justify-content:center;margin-bottom:32px;margin-left:32px;margin-right:32px;margin-top:20px;overflow:hidden;padding:20px;position:relative;text-transform:capitalize;width:calc(100% - 64px)}#survicate-box .sv__mobile-datepicker--selected{border-bottom-color:#dee2e2;border-bottom-style:solid;border-bottom-width:1px;border-top-color:#dee2e2;border-top-style:solid;border-top-width:1px;position:absolute;top:50%;transform:translate(0, -50%);width:calc(100% - 40px)}#survicate-box .sv__mobile-datepicker .sv__roller{text-align:center;width:100px}#survicate-box .sv__mobile-datepicker .sv__roller__option{font-size:16px;line-height:40px;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}#survicate-box .sv__mobile-datepicker .sv__roller__wrapper{overflow:hidden;position:relative}#survicate-box .sv__mobile-datepicker .sv__roller__wrapper::before,#survicate-box .sv__mobile-datepicker .sv__roller__wrapper::after{background-repeat:no-repeat;bottom:0;content:"";cursor:grab;display:block;height:100%;position:absolute;top:0;width:100%;z-index:1}#survicate-box .sv__mobile-datepicker .sv__roller__wrapper::before{background:linear-gradient(180deg, rgba(255, 255, 255, 0.2), #ffffff);background-position:right 0 top 120px;background-repeat:no-repeat}#survicate-box .sv__mobile-datepicker .sv__roller__wrapper::after{background:linear-gradient(180deg, #ffffff, rgba(255, 255, 255, 0.2));background-position:right 0 bottom 120px;background-repeat:no-repeat}#survicate-box .sv__select{border-radius:6px;position:relative;width:100%;z-index:1}#survicate-box .sv__select-icon{position:absolute;right:16px;top:10px}#survicate-box .sv__select input{border-radius:6px;cursor:pointer;font-size:16px;font-weight:400;padding:16px;width:100%}#survicate-box .sv__select--open{border-bottom-left-radius:0;border-bottom-right-radius:0;border-top-left-radius:6px;border-top-right-radius:6px;z-index:100}#survicate-box .sv__select .sv__clear-input-icon{background:none;font-weight:600}#survicate-box .sv__select .sv__caret{background:none;border:none;cursor:pointer}#survicate-box .sv__select .sv__select-list{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:0;border-top-right-radius:0;list-style:none;margin:0;max-height:200px;overflow:auto;padding:0;position:absolute;width:100%;z-index:100}#survicate-box .sv__select .sv__select-list .sv__select-button{border-radius:0;border:none;font-size:inherit;font-weight:400;height:auto;overflow-wrap:break-word;padding-bottom:10px;padding-left:16px;padding-right:16px;padding-top:10px;text-align:left;transition:none;width:100%}#survicate-box .sv__select.sv-invalid{border:none}#survicate-box .sv__select.sv-invalid input,#survicate-box .sv__select.sv-invalid input:focus{background-color:#ffedea;border:2px;border-color:#e33a22;border-style:solid;color:initial;padding:14px}#survicate-box .sv__select.sv-invalid+.sv__submit-button__wrapper{visibility:visible}#survicate-box .sv__validation{align-items:center;background-color:#e33a22;border-radius:4px;display:flex;left:100%;padding-bottom:5px;padding-left:6px;padding-right:6px;padding-top:5px;position:absolute;top:36px;white-space:nowrap;width:max-content}#survicate-box .sv__validation__message{color:#fff;font-size:12px;margin-left:3px}#survicate-box .sv__validation::after{border-bottom-width:4px;border-color:rgba(0,0,0,0) #e33a22 rgba(0,0,0,0) rgba(0,0,0,0);border-left-width:0;border-right-width:8px;border-style:solid;border-top-width:4px;content:" ";height:0;left:-8px;position:absolute;top:9px;width:0}#survicate-box .sv__survey .sv__invalid input{background-color:#ffedea;color:#e33a22}#survicate-box .sv__survey .sv__invalid input:focus{border-color:#e33a22;border-width:2px}@media(max-width: 1181px){#survicate-box .sv-box-child .sv__validation{left:auto;right:0;top:1px}#survicate-box .sv-box-child .sv__validation::after{border-bottom-width:0;border-color:#e33a22 rgba(0,0,0,0) rgba(0,0,0,0) rgba(0,0,0,0);border-left-width:4px;border-right-width:4px;border-top-width:8px;bottom:-8px;left:auto;right:10px;top:auto}}#survicate-box .sv__point .sv__point-description a,#survicate-box .sv__point .sv__point-description b,#survicate-box .sv__point .sv__point-description i,#survicate-box .sv__point .sv__point-description strong,#survicate-box .sv__point .sv__point-description small,#survicate-box .sv__point .sv__point-question a,#survicate-box .sv__point .sv__point-question b,#survicate-box .sv__point .sv__point-question i,#survicate-box .sv__point .sv__point-question strong,#survicate-box .sv__point .sv__point-question small,#survicate-box .sv__point .sv__point-wrapper a,#survicate-box .sv__point .sv__point-wrapper b,#survicate-box .sv__point .sv__point-wrapper i,#survicate-box .sv__point .sv__point-wrapper strong,#survicate-box .sv__point .sv__point-wrapper small{color:inherit}#survicate-box .sv__point .sv__point-description a.sv__social-button,#survicate-box .sv__point .sv__point-description b.sv__social-button,#survicate-box .sv__point .sv__point-description i.sv__social-button,#survicate-box .sv__point .sv__point-description strong.sv__social-button,#survicate-box .sv__point .sv__point-description small.sv__social-button,#survicate-box .sv__point .sv__point-question a.sv__social-button,#survicate-box .sv__point .sv__point-question b.sv__social-button,#survicate-box .sv__point .sv__point-question i.sv__social-button,#survicate-box .sv__point .sv__point-question strong.sv__social-button,#survicate-box .sv__point .sv__point-question small.sv__social-button,#survicate-box .sv__point .sv__point-wrapper a.sv__social-button,#survicate-box .sv__point .sv__point-wrapper b.sv__social-button,#survicate-box .sv__point .sv__point-wrapper i.sv__social-button,#survicate-box .sv__point .sv__point-wrapper strong.sv__social-button,#survicate-box .sv__point .sv__point-wrapper small.sv__social-button{color:#fff}#survicate-box .sv__point .sv__point-description b,#survicate-box .sv__point .sv__point-description strong,#survicate-box .sv__point .sv__point-question b,#survicate-box .sv__point .sv__point-question strong,#survicate-box .sv__point .sv__point-wrapper b,#survicate-box .sv__point .sv__point-wrapper strong{font-weight:600}#survicate-box .sv__point .sv__point-description small,#survicate-box .sv__point .sv__point-question small,#survicate-box .sv__point .sv__point-wrapper small{font-size:12px}#survicate-box .sv__point .sv__point-description small a,#survicate-box .sv__point .sv__point-description small b,#survicate-box .sv__point .sv__point-description small i,#survicate-box .sv__point .sv__point-description small strong,#survicate-box .sv__point .sv__point-question small a,#survicate-box .sv__point .sv__point-question small b,#survicate-box .sv__point .sv__point-question small i,#survicate-box .sv__point .sv__point-question small strong,#survicate-box .sv__point .sv__point-wrapper small a,#survicate-box .sv__point .sv__point-wrapper small b,#survicate-box .sv__point .sv__point-wrapper small i,#survicate-box .sv__point .sv__point-wrapper small strong{font-size:inherit}#survicate-box *{font-family:"Open sans",sans-serif;font-size:14px;font-weight:400;line-height:normal;box-sizing:border-box;outline:none}#survicate-box .sv__outline *:focus{outline:1px solid #87cefa}#survicate-box button{padding:3px;display:inline-block;margin:0;border:none;cursor:pointer}#survicate-box p{margin:0}#survicate-box a{text-decoration:none}#survicate-box .sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}#survicate-box .sv-invalid.sv-invalid.sv-invalid{border:1px solid #c00}#survicate-box .sv-box-child.sv-mobile .sv__branding{display:none}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__branding{display:none}}#survicate-box .sv__branding{border-radius:24px}#survicate-box .sv__branding__logo{display:block;margin-bottom:90px}#survicate-box .sv__branding__logo svg{height:32px;width:160px}#survicate-box .sv__branding h2{color:#29292a;font-size:18px;font-weight:600;margin-bottom:4px}#survicate-box .sv__branding p{font-size:14px}#survicate-box .sv__branding .sv__contact-form-field{margin:20px 0}#survicate-box .sv__branding .sv__contact-form-field input{background-color:rgba(0,0,0,0);border:1px solid #7f8c8d;border-radius:6px;border-width:2px;font-weight:400;max-width:330px}#survicate-box .sv__branding .sv__submit-button__wrapper{justify-content:flex-start !important}#survicate-box .sv__branding .sv__submit-button__wrapper .sv__submit-button{background-color:#000 !important;color:#fff !important}#survicate-box .sv__ie .sv__branding{height:250px}#survicate-box .sv__ie .sv__branding img{height:27px}#survicate-box .sv__survey-status-view.sv__finish{left:0;position:fixed;top:0;width:100vw}#survicate-box .sv__survey-status-view.sv__finish .sv__survey-status-view--with-branding{background-color:#fff}#survicate-box .sv__survey-status-view.sv__finish .sv__survey-status-view--with-branding .sv__content{display:flex;flex-direction:column;height:100vh;justify-content:center;margin-top:0}#survicate-box .sv__survey-status-view.sv__finish .sv__survey-status-view--with-branding .sv__content__logo{margin-bottom:unset;margin-top:50px}#survicate-box .sv__survey-status-view.sv__finish .sv__survey-status-view--with-branding .sv__content .sv__title__wrapper{margin-bottom:auto;margin-top:auto;transform:translateY(-80px)}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding .sv__content{height:unset}#survicate-box .sv__survey-status-view.sv__is-mobile.sv__finish .sv__main-text{padding:0 14px;text-align:center}#survicate-box .sv__survey-status-view.sv__is-mobile.sv__finish .sv__main-text__wrapper{flex-direction:column}#survicate-box .sv__footer{align-items:center;display:flex;padding:0}#survicate-box .sv__powered-by{font-size:12px;font-weight:600;margin-right:8px;margin-top:3px}#survicate-box .sv__footer-container{align-items:center;background-color:#fff;border-radius:6px;bottom:20px;box-shadow:0 0 2px rgba(23,29,26,.15);cursor:pointer;display:flex;left:20px;padding:12px 18px;position:fixed}#survicate-box .sv__branding-logo{line-height:1}#survicate-box .sv__has-top-bar .sv__branding-logo{border-right:1px solid rgba(0,0,0,.7);margin-right:16px;padding-right:14px}#survicate-box .sv-box-child.sv-mobile .sv__footer-container{background:none;box-shadow:none;z-index:9}#survicate-box .sv-box-child.sv-mobile .sv__footer{display:none}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__footer-container{background:none;box-shadow:none;z-index:9}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__footer{display:none}}#survicate-box .sv-box-child.sv-mobile .sv__scroll-indicator{bottom:50px}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__scroll-indicator{bottom:50px}}#survicate-box .sv__scroll-indicator{align-items:center;background:url("https://surveys-static.survicate.com/images/ScrollIndicator.svg") no-repeat 12px 6px;background-color:#fff;border-radius:6px;bottom:20px;box-shadow:0 0 2px rgba(23,29,26,.15);display:flex;height:44px;justify-content:center;opacity:1;padding:12px 12px 12px 45px;position:fixed;right:12px;transition:opacity 500ms;z-index:1}#survicate-box .sv__scroll-indicator span{font-size:14px}#survicate-box .sv__scroll-indicator.sv__scroll-indicator-inactive{height:0;opacity:0;transition:opacity 500ms,height 0ms 500ms}#survicate-box .sv-box-child.sv-mobile .sv__thank-you-message{flex-direction:column-reverse}#survicate-box .sv-box-child.sv-mobile .sv__thank-you-message h1{margin-top:20px}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__thank-you-message{flex-direction:column-reverse}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__thank-you-message h1{margin-top:20px}}#survicate-box .sv__thank-you-message{align-items:center;display:flex;margin-bottom:97px}#survicate-box .sv__thank-you-message h1{color:#29292a;font-size:21px;font-weight:600;margin-bottom:0;margin-right:10px}#survicate-box .sv__thank-you-message svg{min-width:55px}#survicate-box .sv__progress-bar-container{cursor:default;display:flex;justify-content:center;left:0;padding:10px 0;position:fixed;top:0;width:100%}#survicate-box .sv__progress-bar{border-radius:6px;height:4px;position:relative;width:143px}#survicate-box .sv__progress-bar-fill{border-radius:6px;transition:width 200ms ease-in-out}#survicate-box .sv__progress-bar-description{font-size:12px;margin-bottom:8px;text-align:center}#survicate-box .sv__progress-bar-number{font-size:12px;font-weight:600}#survicate-box .sv__progress-bar-container{background-color:#fff}@media only screen and (min-width: 767px){#survicate-box .sv-box-child .sv__progress-bar-container{cursor:pointer;padding:0;position:relative}#survicate-box .sv-box-child .sv__progress-bar-description{text-align:left}#survicate-box .sv-box-child .sv_has-progress-bar{padding-top:0}}#survicate-box .sv__drag-n-drop{cursor:move;z-index:1000}#survicate-box .sv__drag-n-drop--placeholder{border-radius:4px;border-style:dashed;margin-bottom:20px;max-height:50px;max-width:490px}#survicate-box input{-webkit-appearance:none;-moz-appearance:none;appearance:none}#survicate-box textarea,#survicate-box input{border-color:rgba(0,0,0,0);border-radius:6px;border-style:solid;border-width:2px;font-weight:400;height:44px;padding:12px;width:100%}#survicate-box textarea:focus,#survicate-box input:focus{border-style:solid;border-width:2px}#survicate-box .sv__invalid{color:#e33a22}#survicate-box .sv__invalid:focus{border-color:#e33a22}#survicate-box .sv__outline:focus{outline:none}#survicate-box label.sv__contact-form-field-label{display:block;font-size:14px;font-weight:600;margin-bottom:8px}#survicate-box .sv__select{margin-bottom:20px}#survicate-box .sv__select input{height:48px}#survicate-box .sv__select--open+.sv__submit-button__wrapper{visibility:hidden}#survicate-box .sv__select-list{top:100%}#survicate-box .sv__select .sv__clear-input-icon{right:-1px;top:-1px;transform:scale(0.9)}#survicate-box .sv__submit-button__wrapper{display:flex;justify-content:center}#survicate-box .sv__submit-button{border-radius:6px;border:none;cursor:pointer;font-size:14px;font-weight:600;max-width:100%;min-height:44px;padding:12px 52px;position:relative;text-transform:uppercase;transition:transform 300ms,background-color 300ms;word-break:break-word}#survicate-box .sv__submit-button:focus{outline:none}#survicate-box .sv__submit-button:disabled{cursor:not-allowed;opacity:.6}#survicate-box .sv__submit-button--hidden{visibility:hidden}#survicate-box .sv__submit-button-next-arrow{display:none}#survicate-box .sv-box-child.sv-mobile .sv__submit-button__wrapper{width:100%}#survicate-box .sv-box-child.sv-mobile .sv__submit-button__wrapper .sv__submit-button{width:calc(100% - 32px);margin-top:24px}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__submit-button__wrapper{width:100%}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__submit-button__wrapper .sv__submit-button{width:calc(100% - 32px);margin-top:24px}}#survicate-box .sv__navigation-buttons{position:relative}#survicate-box .sv__navigation{border-radius:4px;height:50px;position:fixed;top:50%;transition:transform 200ms;width:50px}#survicate-box .sv__navigation::before{border-style:solid;border-width:0 2px 2px 0;border-width:0 3px 3px 0;content:"";display:inline-block;padding:6px;position:relative;top:1px}#survicate-box .sv__navigation--backward{left:40px}#survicate-box .sv__navigation--backward::before{left:2px;transform:rotate(135deg)}#survicate-box .sv__navigation--forward{right:40px}#survicate-box .sv__navigation--forward::before{right:2px;transform:rotate(-45deg)}#survicate-box .sv-box-child.sv-mobile.sv__has-progress-bar .sv__navigation-buttons{background-color:rgba(0,0,0,0)}#survicate-box .sv-box-child.sv-mobile .sv__survey.sv__has-navigation{margin-top:50px}#survicate-box .sv-box-child.sv-mobile .sv__navigation-buttons{background-color:#fff;height:50px;left:0;position:fixed;top:0;width:100%;z-index:10}#survicate-box .sv-box-child.sv-mobile .sv__navigation.sv__navigation{background-color:rgba(0,0,0,0);position:absolute;top:initial}#survicate-box .sv-box-child.sv-mobile .sv__navigation.sv__navigation.sv__navigation-backward{left:0}#survicate-box .sv-box-child.sv-mobile .sv__navigation.sv__navigation.sv__navigation-forward{right:0}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop).sv__has-progress-bar .sv__navigation-buttons{background-color:rgba(0,0,0,0)}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__survey.sv__has-navigation{margin-top:50px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__navigation-buttons{background-color:#fff;height:50px;left:0;position:fixed;top:0;width:100%;z-index:10}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__navigation.sv__navigation{background-color:rgba(0,0,0,0);position:absolute;top:initial}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__navigation.sv__navigation.sv__navigation-backward{left:0}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__navigation.sv__navigation.sv__navigation-forward{right:0}}#survicate-box .sv__logo{text-align:center}#survicate-box .sv__logo img{max-height:100px;max-width:200px}#survicate-box .sv__transition{opacity:0;transition:opacity 300ms}#survicate-box .sv__buttons{gap:8px}#survicate-box .sv__survey-status-view .sv__main-text__wrapper,#survicate-box .sv__survey-status-view--non-branded{align-items:center;display:flex}#survicate-box .sv__survey-status-view .sv__main-text__wrapper{font-size:24px;gap:8px}#survicate-box .sv__survey-status-view .sv__main-text{font-size:inherit;font-weight:600}#survicate-box .sv__survey-status-view .sv__emoji{font-size:24px}#survicate-box .sv__survey-status-view--non-branded{flex-direction:column;height:100vh;justify-content:center}#survicate-box .sv__survey-status-view.sv__is-mobile.sv__survey-status-view--non-branded{padding-left:30px;padding-right:30px}#survicate-box .sv__survey-status-view.sv__is-mobile.sv__survey-status-view .sv__main-text{margin-bottom:10px;text-align:center}#survicate-box .sv__survey-status-view.sv__is-mobile.sv__survey-status-view .sv__main-text__wrapper{flex-direction:column}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding{display:flex;flex-direction:row;justify-content:space-between;overflow:auto}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__background{height:100vh;max-width:unset}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__background__wrapper--unclickable{pointer-events:none}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content{margin-bottom:auto;margin-left:60px;margin-right:60px;margin-top:50px;max-width:526px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__title{font-weight:600;white-space:nowrap}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__title__wrapper{flex-direction:column}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__subtitle{margin-bottom:0}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__title-emoji__wrapper{align-items:center;display:flex;gap:8px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__title,#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__emoji{font-size:24px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content__logo,#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content .sv__title{margin-bottom:60px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content__logo{height:30px;width:160px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content__paragraph{margin-bottom:40px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content__paragraph div{font-size:14px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content__paragraph div:first-child{margin-bottom:20px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content__list{list-style:none;margin-bottom:60px;padding:0}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content__list--element{align-items:center;display:flex;gap:15px;margin-bottom:15px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content__list--element:last-child{margin-bottom:60px}#survicate-box .sv__survey-status-view .sv__survey-status-view--with-branding .sv__content .sv__content__list--element div{font-size:14px}#survicate-box .sv__survey-status-view--with-branding.sv__thank-you{flex-direction:row;height:100vh;left:0;position:fixed;top:0;width:100vw;z-index:1}#survicate-box .sv__survey-status-view--with-branding.sv__thank-you .sv__background__wrapper,#survicate-box .sv__survey-status-view--with-branding.sv__thank-you .sv__background{height:inherit;max-width:unset}#survicate-box .sv__survey-status-view.sv__is-mobile,#survicate-box .sv__survey-status-view--with-branding,#survicate-box .sv__title-wrapper{align-items:center;display:flex;flex-direction:column}#survicate-box .sv__survey-status-view.sv__is-mobile{height:100%;padding-bottom:30px;padding-left:16px;padding-right:16px;padding-top:40px}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding{box-sizing:border-box;flex-direction:column;height:100%;justify-content:space-between}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding .sv__survi-logo{width:160px}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding .sv__status-emoji{width:40px}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding .sv__content{margin:0;padding-left:24px;padding-right:24px}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding .sv__content .sv__title-wrapper{margin-bottom:20px}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding .sv__content .sv__title-wrapper .sv__tile,#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding .sv__content .sv__title-wrapper .sv__emoji{font-size:24px}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding .sv__content .sv__title-wrapper .sv__title{font-weight:600;line-height:1.5;margin-bottom:10px;text-align:center;white-space:unset}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__survey-status-view--with-branding .sv__content .sv__paragraph div{margin-bottom:10px}#survicate-box .sv__survey-status-view.sv__is-mobile .sv__simple-link-button{width:100%}#survicate-box .sv__survey-status-view__footer{align-items:center;background-color:#fff;bottom:0;display:flex;height:72px;justify-content:center;overflow:hidden;position:fixed;width:100%}#survicate-box .sv__survey-status-view__footer::before{border-top:1px solid #c2cbcb;content:"";left:24px;position:absolute;transform:translateY(-36px);width:calc(100% - 48px)}#survicate-box .sv__survey-status-view__footer .sv__footer__text{color:#7f8c8d;font-size:12px}#survicate-box .sv__survey-status-view__footer .sv__survicate-wordmark{height:10px;transform:translateX(-8px)}#survicate-box .sv__survey-status-view__footer .sv__arrow-forward{height:12px;transform:translate(-24px, 1px)}#survicate-box .sv__simple-link-button{background-color:#000;border-radius:6px;color:#fff;display:block;font-size:14px;height:44px;padding-top:12px;text-align:center;width:193px}#survicate-box .sv__survey-status-view{background-color:#fff}#survicate-box .sv__button_next__image{display:flex;justify-content:center;margin-bottom:25px}#survicate-box .sv__button_next__image img{max-width:100%}#survicate-box .sv__cta{margin:25px auto auto}#survicate-box .sv__social{margin:25px auto auto;max-width:260px}#survicate-box .sv__social-button{align-items:center;border-radius:6px;color:#fff;display:flex;font-size:14px;font-weight:600;justify-content:center;margin-bottom:20px;padding:11px 0;position:relative;text-transform:uppercase;transition:transform 300ms}#survicate-box .sv__social-button.sv__chat{border-radius:40px}#survicate-box .sv__social-button.sv__fb{background-color:#3b5894}#survicate-box .sv__social-button.sv__twitter{background-color:#01a7e8}#survicate-box .sv__social-button.sv__linkedin{background-color:#0073af}#survicate-box .sv__social-button:hover{opacity:.9}#survicate-box .sv__social-button svg{fill:#fff;left:12px;position:absolute}#survicate-box .sv__point.sv__form-survey-point{margin-bottom:18px}#survicate-box .sv__point.sv__form-survey-point .sv__contact-form{margin:auto}#survicate-box .sv__contact-form-confirmation{align-items:flex-start;border-radius:6px;cursor:pointer;display:flex;margin-bottom:16px;padding-bottom:12px;padding-left:0;padding-right:20px;padding-top:12px;position:relative}#survicate-box .sv__contact-form-confirmation div{font-size:14px}#survicate-box .sv__contact-form-confirmation .sv__checkbox{margin-left:15px;min-width:20px}#survicate-box .sv__contact-form-confirmation .sv__validation{top:10px}#survicate-box .sv__contact-form-security{align-items:center;border-radius:6px;color:#7f8c8d;display:flex;margin-bottom:16px;padding-bottom:12px;padding-left:15px;padding-right:20px;padding-top:12px}#survicate-box .sv__contact-form-security span{font-size:14px}#survicate-box .sv__contact-form-security .sv__lock-icon{line-height:0;margin-bottom:0;margin-left:3px;margin-right:12px;margin-top:0;position:relative;top:-1px}#survicate-box .sv__contact-form-security a{text-decoration:underline}#survicate-box .sv__contact-form-field{margin-bottom:16px;position:relative}#survicate-box .sv__contact-form-field span.sv__contact-form-field-label{left:20px;position:absolute;top:8px;transition:top 200ms,font-size 200ms}#survicate-box .sv-box-child.sv-mobile .sv__contact-form-confirmation .sv__validation{top:-26px}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__contact-form-confirmation .sv__validation{top:-26px}}#survicate-box .sv__nps .sv__buttons{display:flex;justify-content:space-between}#survicate-box .sv__nps--vertical{margin:auto;width:100%}#survicate-box .sv__nps{margin:auto}#survicate-box .sv__nps.sv__nps--vertical{width:auto}#survicate-box .sv__nps .sv__buttons{margin-bottom:20px}#survicate-box .sv__nps .sv__buttons--vertical{margin-bottom:0}#survicate-box .sv__nps .sv__buttons--vertical .sv__buttons{gap:unset}#survicate-box .sv__nps .sv__labels{margin:0}#survicate-box .sv__nps .sv__labels .sv__label--right #survicate-box .sv__nps .sv__labels .sv__label--left{color:#7f8c8d}#survicate-box .sv__nps .sv__button{border:none;border-radius:6px;font-weight:400;height:48px;width:48px}#survicate-box .sv__nps .sv__button--selected{border-style:solid;border-width:2px;font-weight:600}#survicate-box .sv__single-choice,#survicate-box .sv__multiple-choice{margin:auto}#survicate-box .sv__choice-button-wrapper{margin:15px 0}#survicate-box .sv__choice-button-wrapper textarea{border-left:none;border-right:none;resize:none;padding:4px;height:24px;max-height:72px}#survicate-box .sv__choice-button{position:relative;z-index:1;display:flex;align-items:center;padding:13px 15px;min-height:48px;width:100%;text-align:left;cursor:pointer;transition:transform 300ms,background-color 300ms,color 300ms;border-radius:24px}#survicate-box .sv__choice-button:hover{transform:scale(1.015)}#survicate-box .sv__choice-button>div:last-child{width:100%}#survicate-box .sv__choice-button .sv__checkbox{flex:1 0 auto}#survicate-box .sv__choice-button *{font-weight:400;font-size:16px}#survicate-box .sv__textarea-wrapper{position:relative;width:100%;height:170px;margin-top:-30px;padding:50px 20px 20px;border-radius:0 0 10px 10px;background-color:#fff}#survicate-box .sv__textarea-wrapper textarea{border:none;resize:none;width:100%;min-height:100px;max-height:100px;color:#7f8c8d;font-weight:400}#survicate-box .sv__simple-theme .sv__choice-button{display:block;border-radius:6px;padding:11px 16px;backdrop-filter:blur(2px);border-width:2px;border-style:solid;border-color:rgba(0,0,0,0)}#survicate-box .sv__simple-theme .sv__choice-button>div:last-child{width:auto}#survicate-box .sv__simple-theme .sv__choice-button:hover{transform:none}#survicate-box .sv__simple-theme .sv__choice-button-question{display:flex;justify-content:flex-start;align-items:center}#survicate-box .sv__simple-theme .sv__choice-button .sv__checkbox{flex:none}#survicate-box .sv__simple-theme .sv__choice-button .sv__checkbox.sv__circle{border-width:2px;border-style:solid;background-clip:content-box;padding:4px;margin-top:1px}#survicate-box .sv__simple-theme .sv__choice-button.sv__selected .sv-col-main{font-weight:600}#survicate-box .sv__simple-theme .sv__textarea-wrapper{background-color:rgba(0,0,0,0);padding-bottom:50px;padding-left:0;padding-right:0;padding-top:50px}#survicate-box .sv__simple-theme .sv__textarea-wrapper--narrower{padding-bottom:40px;padding-left:0;padding-right:0;padding-top:40px}#survicate-box .sv__simple-theme .sv__textarea-wrapper .sv__textarea{padding:12px}#survicate-box .sv__simple-theme .sv__textarea-wrapper .sv__textarea:focus{padding:10px}#survicate-box .sv__customer-satisfaction{margin:auto}#survicate-box .sv__customer-satisfaction .sv__selected{font-weight:600}#survicate-box .sv__date{margin-bottom:20px;position:relative}#survicate-box .sv__date__wrapper{margin:auto}#survicate-box .sv__date__input{line-height:40px;max-width:50px;padding:5px;text-align:center}#survicate-box .sv__date__separator{display:inline-block;padding:5px}#survicate-box .sv__date .sv__validation{line-height:1;top:10px}#survicate-box .sv__date .sv__validation svg{position:relative}#survicate-box .sv__ie .sv__date{height:50px}#survicate-box .sv__ie .sv__date__input,#survicate-box .sv__ie .sv__date div{height:48px}#survicate-box .sv__survey .sv__date__input{background-color:rgba(0,0,0,0)}#survicate-box .sv__survey .sv__date.sv__invalid{background-color:#ffedea}#survicate-box .sv__survey .sv__date.sv__invalid .sv__date__input{background-color:rgba(0,0,0,0)}@media(max-width: 1181px){#survicate-box .sv-box-child .sv__date .sv__validation{top:-28px !important}}#survicate-box .sv__dropdown__wrapper{margin-bottom:0px;margin-left:auto;margin-right:auto;margin-top:25px;position:relative}#survicate-box .sv__dropdown__wrapper .sv__select input{cursor:text}#survicate-box .sv__dropdown__wrapper .sv__select input:focus{padding:14px}#survicate-box .sv__dropdown__wrapper .sv__select input,#survicate-box .sv__dropdown__wrapper .sv__select input:focus{padding-right:48px;text-overflow:ellipsis}#survicate-box .sv__dropdown__wrapper .sv__select .sv__caret svg{transform:scale(1.5)}#survicate-box .sv__dropdown__wrapper .sv__select--open .sv__caret svg{transform:scale(1.5) rotate(180deg) translateY(2px)}#survicate-box .sv__dropdown__wrapper .sv__select .sv__select-list{margin-top:8px}#survicate-box .sv__dropdown__wrapper .sv__validation{top:11px}@media(max-width: 1181px){#survicate-box .sv-box-child .sv__dropdown__wrapper .sv__validation{top:-26px}}#survicate-box .sv__dropdown__wrapper .sv-invalid.sv-invalid.sv-invalid{border:none}@media only screen and (min-width: 813px),only screen and (min-width: 768px)and (-webkit-max-device-pixel-ratio: 2){#survicate-box .sv-box-child:not(.sv-mobile) .sv__matrix-survey-point{margin-left:100px;margin-right:100px;margin-top:0;margin-bottom:40px}}#survicate-box .sv-box-child.sv-tablet .sv__matrix-survey-point,#survicate-box .sv-box-child.sv-desktop .sv__matrix-survey-point{margin-left:100px;margin-right:100px;margin-top:0;margin-bottom:40px}#survicate-box .sv__point.sv__matrix-survey-point{max-width:980px;width:auto}#survicate-box .sv__matrix-row{border-color:rgba(0,0,0,0);border-radius:6px;border-style:solid;border-width:2px;display:flex;margin-bottom:12px;min-height:50px;padding:11px 0;gap:5px}#survicate-box .sv__matrix-row.sv__selected .sv__matrix-cell div{font-weight:600}#survicate-box .sv__matrix-row:first-child{background-color:rgba(0,0,0,0)}#survicate-box .sv__matrix-row:not(:first-child) .sv__matrix-cell:not(:first-child){cursor:pointer}#survicate-box .sv__matrix-cell{align-items:center;color:#7f8c8d;display:flex;flex-basis:50px;flex-grow:1;font-size:14px;font-weight:400;justify-content:center;text-align:center}#survicate-box .sv__matrix-cell:first-child{flex-basis:30%;justify-content:flex-start;padding:0 20px;text-align:left;word-break:break-word}#survicate-box .sv__matrix-cell .sv__checkbox{margin:0}#survicate-box .sv__matrix-cell .sv__checkbox.sv__circle{background-clip:content-box;border-style:solid;border-width:2px;padding:4px}#survicate-box .sv__ie .sv__matrix-cell{height:40px}#survicate-box .sv-box-child.sv-mobile{font-size:16px}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop){font-size:16px}}#survicate-box .sv__numerical-scale{text-align:center}#survicate-box .sv__numerical-scale__wrapper{display:inline-flex;flex-direction:column;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0}#survicate-box .sv__numerical-scale .sv__button{align-items:center;background-color:#eee;border-color:rgba(0,0,0,0);border-style:solid;border-width:2px;cursor:pointer;display:flex;font-weight:400;height:48px;justify-content:center;margin-bottom:0;margin-top:0;width:48px}#survicate-box .sv__numerical-scale .sv__button:first-child{margin-left:0}#survicate-box .sv__numerical-scale .sv__button:last-child{margin-right:0}#survicate-box .sv__numerical-scale .sv__button .sv__selected{font-weight:600}#survicate-box .sv__numerical-scale--vertical .sv__numerical-scale__wrapper{display:flex}#survicate-box .sv__numerical-scale--vertical .sv__numerical-scale__wrapper .sv__buttons{flex-direction:column-reverse;gap:unset}#survicate-box .sv__numerical-scale--vertical .sv__numerical-scale__wrapper .sv__buttons .sv__button{margin-bottom:10px;margin-left:0;margin-right:0;margin-top:0;width:100%}#survicate-box .sv__numerical-scale--vertical .sv__numerical-scale__wrapper .sv__buttons .sv__button.sv__selected{border-style:solid;border-width:2px}#survicate-box .sv__ranking-wrapper{margin-bottom:auto;margin-left:auto;margin-right:auto;margin-top:40px}@media only screen and (min-width: 813px),only screen and (min-width: 768px)and (-webkit-max-device-pixel-ratio: 2){#survicate-box .sv-box-child:not(.sv-mobile) .sv__ranking-wrapper .sv__submit-button__wrapper{margin-bottom:0;margin-left:0;margin-right:0;margin-top:0}}#survicate-box .sv-box-child.sv-tablet .sv__ranking-wrapper .sv__submit-button__wrapper,#survicate-box .sv-box-child.sv-desktop .sv__ranking-wrapper .sv__submit-button__wrapper{margin-bottom:0;margin-left:0;margin-right:0;margin-top:0}#survicate-box .sv-box-child.sv-mobile .sv__drag-n-drop{margin:0}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__drag-n-drop{margin:0}}#survicate-box .sv__ranking-option{align-items:flex-start;background-color:#ebeeee;border-color:rgba(0,0,0,0);border-radius:4px;border-style:solid;border-width:2px;cursor:grab;display:flex;justify-content:space-between;margin-bottom:15px;margin-left:0;margin-right:0;margin-top:0;min-height:50px;transition:transform 200ms}#survicate-box .sv__ranking-option ::selection{background:none;color:initial}#survicate-box .sv__ranking-option .sv__ranking-select-wrapper{display:flex}#survicate-box .sv__ranking-option .sv__ranking-select-wrapper strong{position:relative;top:12px}#survicate-box .sv__ranking-option .sv__select{border-bottom-left-radius:4px;border-bottom-right-radius:0;border-top-left-radius:4px;border-top-right-radius:0;display:flex;margin-bottom:0;margin-left:-2px;margin-right:0;margin-top:-2px;min-height:calc(100% + 4px);padding-bottom:10px;padding-left:10px;padding-right:8px;padding-right:10px;padding-top:10px;position:absolute;width:56px}#survicate-box .sv__ranking-option .sv__select .sv__caret{background:none;border:none;left:0;position:relative;top:3px}#survicate-box .sv__ranking-option .sv__select--open{border-bottom-left-radius:0;border-bottom-right-radius:0;border-style:solid;border-top-left-radius:4px;border-top-right-radius:4px;border-width:2px;min-height:auto;padding-bottom:8px;padding-left:8px;padding-right:6px;padding-top:8px}#survicate-box .sv__ranking-option .sv__select--open input{border:none;width:24px}#survicate-box .sv__ranking-option .sv__select--open .sv__select-icon svg{fill:none;transform:rotate(180deg) translateY(12%)}#survicate-box .sv__ranking-option .sv__select--open .sv__caret{border:none;left:2px}#survicate-box .sv__ranking-option .sv__select input{background-color:rgba(0,0,0,0);border-radius:4px;height:30px;padding-bottom:4px;padding-left:0;padding-right:0;padding-top:4px;text-align:center;width:24px}#survicate-box .sv__ranking-option .sv__select input:focus{border:none}#survicate-box .sv__ranking-option .sv__select-buttons{position:absolute;right:14px}#survicate-box .sv__ranking-option .sv__select .sv__select-list{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-style:solid;border-top:none;border-top-left-radius:0;border-top-right-radius:0;border-width:2px;left:-2px;width:calc(100% + 4px)}#survicate-box .sv__ranking-option .sv__select button{padding-left:13px}#survicate-box .sv__ranking-option .sv__ranking-option-handler{height:20px;margin-right:16px;margin-top:13px;width:20px}#survicate-box .sv__ranking-option-body{align-items:flex-start;display:flex;max-width:90%;position:relative}#survicate-box .sv__ranking-option-body .sv-col-fa{font-weight:400;margin-left:65px;padding-bottom:12px;padding-left:10px;padding-right:12px;padding-top:12px;word-break:break-word}#survicate-box .sv-box-child.sv-mobile .sv__ranking-option-body .sv-col-fa{margin-left:0}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__ranking-option-body .sv-col-fa{margin-left:0}}#survicate-box .sv__rating{text-align:center}#survicate-box .sv__rating__wrapper{flex-direction:column;margin-bottom:0;margin-left:auto;margin-right:auto;margin-top:0}#survicate-box .sv__rating__wrapper .sv__buttons{flex-direction:row}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button{background:none;margin-bottom:0;margin-top:0;padding:0}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button:first-child{margin-left:0}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button:last-child{margin-right:0}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button--selected{border:none}#survicate-box .sv__rating__number{font-weight:400}#survicate-box .sv__rating-survey-point{margin:0 auto;text-align:center;width:100%}#survicate-box .sv__rating__wrapper{display:inline-flex}#survicate-box .sv__rating__wrapper .sv__buttons{flex-wrap:nowrap;justify-content:center}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button{border:none;margin-left:4px;margin-right:4px;width:64px}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button svg{max-height:100%;max-width:100%;min-height:64px;overflow:unset;padding-bottom:8px;padding-left:8px;padding-right:8px;padding-top:8px;stroke-width:.5;width:64px}#survicate-box .sv__rating__wrapper .sv__buttons .sv__button svg:last-child{padding-right:0}#survicate-box .sv__rating__number{font-size:24px;line-height:1.5}#survicate-box .sv__rating.sv__chat svg{fill:#eff3f5}#survicate-box .sv__rating.sv__rating--short{justify-content:center}#survicate-box .sv__rating.sv__rating--short .sv__button{margin:0 12px}#survicate-box .sv-box-child.sv-mobile .sv__rating{flex-wrap:wrap-reverse}#survicate-box .sv-box-child.sv-mobile .sv__rating-survey-point{max-width:450px;width:100%}#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__buttons{flex-wrap:wrap;gap:unset}#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__buttons .sv__button{margin:0}#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(6),#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(6)~.sv__button{width:33.3333333333%}#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(7),#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(7)~.sv__button{width:25%}#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(8),#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(8)~.sv__button{width:25%}#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(9),#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(9)~.sv__button{width:20%}#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(10),#survicate-box .sv-box-child.sv-mobile .sv__rating .sv__button:first-child:nth-last-child(10)~.sv__button{width:20%}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating{flex-wrap:wrap-reverse}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating-survey-point{max-width:450px;width:100%}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__buttons{flex-wrap:wrap;gap:unset}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__buttons .sv__button{margin:0}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(6),#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(6)~.sv__button{width:33.3333333333%}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(7),#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(7)~.sv__button{width:25%}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(8),#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(8)~.sv__button{width:25%}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(9),#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(9)~.sv__button{width:20%}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(10),#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__rating .sv__button:first-child:nth-last-child(10)~.sv__button{width:20%}}#survicate-box .sv-box-child.sv-mobile .sv__smiley-scale{text-align:center;width:auto}#survicate-box .sv-box-child.sv-mobile .sv__smiley-scale__button{height:53px;margin-bottom:0;margin-left:5px;margin-right:5px;margin-top:0;width:53px}#survicate-box .sv-box-child.sv-mobile .sv__smiley-scale .sv__labels{margin-bottom:20px;margin-left:5px;margin-right:5px;margin-top:20px}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__smiley-scale{text-align:center;width:auto}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__smiley-scale__button{height:53px;margin-bottom:0;margin-left:5px;margin-right:5px;margin-top:0;width:53px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__smiley-scale .sv__labels{margin-bottom:20px;margin-left:5px;margin-right:5px;margin-top:20px}}@media only screen and (max-width: 340px){#survicate-box .sv-box-child:not(.sv-desktop):not(.sv-tablet) .sv__smiley-scale__button{width:40px;height:40px}}#survicate-box .sv__text-question{margin:auto;position:relative}#survicate-box .sv__text-question .sv__textarea{border-radius:6px;font-weight:400;height:34px;margin-bottom:15px;max-height:400px;min-height:70px;padding-bottom:12px;padding-left:20px;padding-right:20px;padding-top:12px;resize:none;width:100%}#survicate-box .sv__text-question .sv__textarea.sv-border-color-main{border-color:rgba(0,0,0,0)}#survicate-box .sv__text-question .sv__textarea.sv-invalid{background-color:#ffedea;border-color:rgba(0,0,0,0);color:#e33a22}#survicate-box .sv__text-question .sv__textarea.sv-invalid:focus{border-color:#e33a22 !important;border-style:solid !important;border-width:2px !important}#survicate-box .sv__text-question .sv__validation{top:20px}#survicate-box .sv-box-child.sv-mobile .sv__text-question .sv__validation{top:-26px}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__text-question .sv__validation{top:-26px}}#survicate-box *{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}#survicate-box .sv__body{align-items:center;display:flex;flex-direction:column;justify-content:center;margin:auto;min-height:100vh;padding-bottom:80px;padding-left:0;padding-right:0;padding-top:30px;width:100%}@supports(-webkit-touch-callout: none){#survicate-box .sv__body{box-sizing:content-box;min-height:-webkit-fill-available}}#survicate-box .logo{margin-bottom:20px}#survicate-box .sv__fullbody-wrapper{align-items:center;display:flex;justify-content:center;max-width:1150px;padding:5px;width:100%}#survicate-box .sv__fullbody-wrapper>div{width:100%}#survicate-box .sv__fullbody-wrapper img{max-width:100%}#survicate-box .sv__fullbody-wrapper .sv__survey{width:100%}#survicate-box .sv-box-child.sv-mobile.sv__body{height:100%;height:-webkit-fill-available;justify-content:center;min-height:unset;padding-bottom:20px}#survicate-box .sv-box-child.sv-mobile.sv__body .sv__fullbody-wrapper{align-items:flex-start;flex-grow:1;overflow-y:auto;padding:0 16px}#survicate-box .sv-box-child.sv-mobile.sv__body .sv__fullbody-wrapper::-webkit-scrollbar{background-color:rgba(0,0,0,0);width:4px}#survicate-box .sv-box-child.sv-mobile.sv__body .sv__fullbody-wrapper::-webkit-scrollbar-thumb{background-color:rgba(41,41,42,.15);border-radius:4px}#survicate-box .sv-box-child.sv-mobile.sv__body .sv__fullbody-wrapper .sv__survey-wrapper{margin:auto 0}#survicate-box .sv-box-child.sv-mobile.sv__body .sv__fullbody-wrapper .sv__survey-wrapper .sv__survey{margin-bottom:20px}#survicate-box .sv-box-child.sv-mobile.sv__body .sv__top-bar{background-color:#fff;height:50px;margin-top:-30px;width:100%}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop).sv__body{height:100%;height:-webkit-fill-available;justify-content:center;min-height:unset;padding-bottom:20px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop).sv__body .sv__fullbody-wrapper{align-items:flex-start;flex-grow:1;overflow-y:auto;padding:0 16px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop).sv__body .sv__fullbody-wrapper::-webkit-scrollbar{background-color:rgba(0,0,0,0);width:4px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop).sv__body .sv__fullbody-wrapper::-webkit-scrollbar-thumb{background-color:rgba(41,41,42,.15);border-radius:4px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop).sv__body .sv__fullbody-wrapper .sv__survey-wrapper{margin:auto 0}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop).sv__body .sv__fullbody-wrapper .sv__survey-wrapper .sv__survey{margin-bottom:20px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop).sv__body .sv__top-bar{background-color:#fff;height:50px;margin-top:-30px;width:100%}}#survicate-box .sv__point{margin:0 auto;max-width:700px;min-width:490px;width:fit-content}#survicate-box .sv__point--wide{max-width:min-content}#survicate-box .sv__point .sv__point-texts{word-break:break-word}#survicate-box .sv__point .sv__point-texts .sv__point-text{padding-bottom:5px;padding-left:0;padding-right:0;padding-top:5px;text-align:center}#survicate-box .sv__point .sv__point-description a,#survicate-box .sv__point .sv__point-question a{text-decoration:underline}#survicate-box .sv__point .sv__point-description{font-size:14px;font-weight:400}#survicate-box .sv__point .sv__point-description *{font-size:14px}#survicate-box .sv__point .sv__point-description img{max-width:100%}#survicate-box .sv__point .sv__point-question{font-size:24px;font-weight:400;margin-bottom:10px}#survicate-box .sv__point .sv__point-question *{font-size:24px}#survicate-box .sv-box-child.sv-mobile .sv__point-description{font-size:14px}#survicate-box .sv-box-child.sv-mobile .sv__point-description *{font-size:14px}#survicate-box .sv-box-child.sv-mobile .sv__point-question{font-size:24px}#survicate-box .sv-box-child.sv-mobile .sv__point-question *{font-size:24px}#survicate-box .sv-box-child.sv-mobile .sv__point-description small,#survicate-box .sv-box-child.sv-mobile .sv__point-question small{font-size:12px}#survicate-box .sv-box-child.sv-mobile .sv__point-description small a,#survicate-box .sv-box-child.sv-mobile .sv__point-description small b,#survicate-box .sv-box-child.sv-mobile .sv__point-description small i,#survicate-box .sv-box-child.sv-mobile .sv__point-description small strong,#survicate-box .sv-box-child.sv-mobile .sv__point-question small a,#survicate-box .sv-box-child.sv-mobile .sv__point-question small b,#survicate-box .sv-box-child.sv-mobile .sv__point-question small i,#survicate-box .sv-box-child.sv-mobile .sv__point-question small strong{font-size:inherit}#survicate-box .sv-box-child.sv-mobile .sv__point{min-width:100%}@media only screen and (max-width: 767px),only screen and (max-device-width: 812px)and (-webkit-min-device-pixel-ratio: 3)and (orientation: landscape){#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-description{font-size:14px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-description *{font-size:14px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-question{font-size:24px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-question *{font-size:24px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-description small,#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-question small{font-size:12px}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-description small a,#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-description small b,#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-description small i,#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-description small strong,#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-question small a,#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-question small b,#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-question small i,#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point-question small strong{font-size:inherit}#survicate-box .sv-box-child:not(.sv-tablet):not(.sv-desktop) .sv__point{min-width:100%}}#survicate-box *{font-size:16px;font-weight:400;color:#29292a}</style><style id="survicate-core-theme">#survicate-box .sv-bg-ba{background-color: #e8e8e8;}#survicate-box .sv-fill-ba{fill: #e8e8e8;}#survicate-box .sv-bg-hov-ba:hover{background-color: #dedede;}#survicate-box .sv-border-bottom-ba{border-bottom: 1px solid #a2a2a2;}#survicate-box .sv-bg-bw{background-color: #FFFFFF;}#survicate-box .sv-border-top-bw{border-top: 1px solid #999999;}#survicate-box .sv-bg-bw-before:before{background-color: #FFFFFF;}#survicate-box .sv-bg-bs{background-color: #F2DDD0;}#survicate-box .sv-bg-bs:hover{background-color: #e1cdc1;}#survicate-box .sv-bg-bs:focus{background-color: #e1cdc1;}#survicate-box .sv-col-fw{color: #1D1D1D;}#survicate-box .sv-col-fa{color: #333333;background-color: transparent;}#survicate-box .sv-col-fs{color: #ffffff;}#survicate-box .sv-bg-fa{background-color: #333333;}#survicate-box .sv-col-small-button-bw{color: #b2b2b2;}#survicate-box .sv-col-small-button-bw:hover{color: #999999;}#survicate-box .sv-nested-bg-bw{background-color: #f4f4f4;border-top: 1px solid #d8d8d8;}#survicate-box .sv-nested-bg-hover-bw:hover{background-color: #e7e7e7;}#survicate-box .sv-nested-bg-selected-bw{background-color: #e7e7e7;}#survicate-box .sv__body{background-color: #FFFFFF;}#survicate-box .sv__label{color: #1D1D1D;}#survicate-box .sv-bg-main{background-color: #1D1D1D;}#survicate-box .sv-border-color-main{border-color: #F2DDD0;}#survicate-box .sv-checkbox-tick-border-color{border-color: #FFFFFF;}#survicate-box .sv__square svg path{color: #1D1D1D;}#survicate-box .sv__submit-button{background-color: #F2DDD0;color: #000000;}#survicate-box .sv-col-description{color: #1D1D1D;color: #1D1D1D;}#survicate-box .sv-col-main{color: #1D1D1D;}#survicate-box .sv-navigation{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv-navigation::before{border-color: #1D1D1D;}#survicate-box .sv-navigation-mobile{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv-navigation-mobile::before{border-color: #87A545;}#survicate-box .sv-progress-bar{background-color: #ebeeee;}#survicate-box .sv-progress-bar-fill{background-color: #87A545;}#survicate-box .sv__rating .sv__button svg{fill: rgba(29, 29, 29, 0.1);}#survicate-box .sv__rating .sv__button--selected svg{fill: #1D1D1D;}#survicate-box .sv__rating .sv__button .sv__rating__number{color: #1D1D1D;}#survicate-box .sv__ranking-option{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv-ranking-option .sv__caret{border-bottom-color: #F2DDD0;border-top-color: #F2DDD0;}#survicate-box .sv-ranking-option .sv__caret svg path:nth-child(2){fill: #1D1D1D;}#survicate-box .sv__ranking-option-handler svg path:nth-child(2){fill: #1D1D1D;}#survicate-box .sv__ranking-option-body strong{color: #1D1D1D;}#survicate-box .sv__choice-button{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__choice-button.sv__selected{background-color: rgba(29, 29, 29, 0.1);background-color: rgba(29, 29, 29, 0.1);border-color: #1D1D1D;}#survicate-box .sv__choice-button .sv__checkbox.sv__circle{border-color: #1D1D1D;}#survicate-box .sv__choice-button .sv__checkbox.sv__square{border-color: #1D1D1D;}#survicate-box .sv__multiple-choice__message{color: #1D1D1D;}#survicate-box .sv__survey input{background-color: rgba(29, 29, 29, 0.1);color: #1D1D1D;}#survicate-box .sv__survey input:focus{border-color: #1D1D1D;}#survicate-box .sv__contact-form-field-label{color: #1D1D1D;}#survicate-box .sv__contact-form-confirmation{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__contact-form-confirmation div{color: #1D1D1D;}#survicate-box .sv__contact-form-confirmation .sv-invalid{border: 2px solid #1D1D1D !important;}#survicate-box .sv__contact-form-security{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__contact-form-security span{color: #1D1D1D;}#survicate-box .sv__branding input{background-color: rgba(29, 29, 29, 0.1);color: #1D1D1D;}#survicate-box .sv__branding input:focus{border-color: #1D1D1D;}#survicate-box .sv__date input{color: #1D1D1D;}#survicate-box .sv__date.focused{border-color: #1D1D1D;}#survicate-box .sv__date input::placeholder{color: rgba(29, 29, 29, 0.5);}#survicate-box .sv__date{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__date.sv__invalid input{color: #1D1D1D;}#survicate-box .sv__matrix-survey-point .sv__point-wrapper .sv__point-question{color: #1D1D1D;}#survicate-box .sv__matrix-row{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__matrix-row.sv__selected{border-color: #1D1D1D;}#survicate-box .sv__matrix-cell{color: #1D1D1D;}#survicate-box .sv__matrix-cell div{color: #1D1D1D;}#survicate-box .sv__matrix-cell .sv__checkbox.sv__circle{border-color: #1D1D1D;}#survicate-box .sv__ranking-wrapper .sv__select{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__select input{color: #1D1D1D;background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__select svg g{fill: #1D1D1D;}#survicate-box .sv__dropdown__wrapper .sv__select .sv__select-button{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__clear-input-icon svg g{stroke: #1D1D1D;}#survicate-box .sv__select input::placeholder{color: rgba(29, 29, 29, 0.6);}#survicate-box .sv__select--open{border-color: #1D1D1D;}#survicate-box .sv__select--open ul{border-color: #1D1D1D;}#survicate-box .sv__select--open ul span{color: #1D1D1D;}#survicate-box .sv__ranking-wrapper .sv__select .sv__select-list .sv__select-button{background-color: #ffffff;}#survicate-box .sv__textarea{background-color: rgba(29, 29, 29, 0.1);color: #1D1D1D;}#survicate-box .sv__answer-hint{color: #1D1D1D;}#survicate-box .sv__textarea-wrapper .sv__textarea{background-color: rgba(29, 29, 29, 0.1);color: #1D1D1D;}#survicate-box .sv__textarea-wrapper .sv__textarea:focus{border-color: #1D1D1D;}#survicate-box .sv__textarea-wrapper .sv__textarea::placeholder{color: rgba(29, 29, 29, 0.6);}#survicate-box .sv__text-question .sv__textarea:focus{border-color: #1D1D1D;}#survicate-box .sv__text-question .sv__textarea::placeholder{color: rgba(29, 29, 29, 0.6);}#survicate-box .sv__point-question{color: #1D1D1D;}#survicate-box .sv__nps .sv__labels{color: #1D1D1D;}#survicate-box .sv__nps .sv__button{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__nps  .sv__button-selected{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__square{border-color: #1D1D1D;}#survicate-box .sv__lock-icon g g path{fill: #1D1D1D;}#survicate-box .sv__scroll-indicator .sv__scroll-indicator-arrow{border-color: #1D1D1D;}#survicate-box .sv__drag-n-drop--placeholder{border-color: #1D1D1D;}#survicate-box .sv__numerical-scale .sv__button{color: #1D1D1D;background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__numerical-scale .sv__button.sv__selected{border-color: #1D1D1D;}#survicate-box .sv__customer-satisfaction .sv__button{color: #1D1D1D;background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__customer-satisfaction .sv__button.sv__selected{border-color: #1D1D1D;}#survicate-box .sv__customer-satisfaction .sv__label{color: #1D1D1D;}#survicate-box .sv__rating .sv__button:hover svg{fill: #1D1D1D;}#survicate-box .sv__mobile .sv__rating .sv__button:hover svg{fill: rgba(29, 29, 29, 0.1);}#survicate-box .sv__mobile .sv__rating .sv__button--selected.sv__button:hover svg{fill: #1D1D1D;}#survicate-box .sv__choice-button:hover{background-color: rgba(29, 29, 29, 0.2);}#survicate-box .sv__dropdown__wrapper .sv__select .sv__select-button:hover{background-color: rgba(29, 29, 29, 0.2);}#survicate-box .sv__dropdown__wrapper .sv__select .sv__select-button--focused{background-color: rgba(29, 29, 29, 0.2);}#survicate-box .sv__nps .sv__button:hover{background-color: rgba(29, 29, 29, 0.2);}#survicate-box .sv__nps  .sv__button:hover{background-color: rgba(29, 29, 29, 0.2);}#survicate-box .sv__nps__wrapper--vertical .sv__nps .sv__button:hover{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__nps__wrapper--vertical .sv__nps .sv__button:active{border-color: #1D1D1D;}#survicate-box .sv__choice-button .sv__circle:hover{box-shadow: 0 0 0 8px rgba(29, 29, 29, 0.1);}#survicate-box .sv__choice-button .sv__circle:focus{box-shadow: 0 0 0 8px rgba(29, 29, 29, 0.2);}#survicate-box .sv__choice-button .sv__circle:active{box-shadow: 0 0 0 8px rgba(29, 29, 29, 0.2);}#survicate-box .sv__matrix-cell .sv__circle:hover{box-shadow: 0 0 0 8px rgba(29, 29, 29, 0.1);}#survicate-box .sv__matrix-cell .sv__circle:focus{box-shadow: 0 0 0 8px rgba(29, 29, 29, 0.2);}#survicate-box .sv__matrix-cell .sv__circle:active{box-shadow: 0 0 0 8px rgba(29, 29, 29, 0.2);}#survicate-box .sv__choice-button .sv__square:hover::after{background-color: rgba(29, 29, 29, 0.1);}#survicate-box .sv__choice-button .sv__square:focus::after{background-color: rgba(29, 29, 29, 0.2);}#survicate-box .sv__choice-button .sv__square:active::after{background-color: rgba(29, 29, 29, 0.2);}#survicate-box .sv__submit-button:hover{background-color: #f3e0d4;}#survicate-box .sv__submit-button:focus{box-shadow: 0 0 0 2px white, 0 0 0 4px #F2DDD0;;}#survicate-box .sv__numerical-scale .sv__button:hover{background-color: rgba(29, 29, 29, 0.2);}body{margin: 0 !important;}
    #survicate-box .sv-col-description * { color: #1D1D1D }
    html{position: relative; max-width: 100vw; background-color: white;}
    @media only screen and (max-width: 767px) {
      html{height: 100%;}
      body{height: 100%;}
      #survicate-box{height: 100%;}
      #survicate-box .sv__submit-btn-present .sv__point-wrapper {padding-bottom: 50px;}
    }
    @media only screen and (min-width: 768px) {
      #survicate-box .sv-bg-bs {
        border-radius: 6px;
      }
    }</style></head>
    <body class="survicate-body survicate-survey">
        <!-- Generated at: 2023-08-09 09:49:41 -->
        <script crossorigin="anonymous" src="./Survicate - User journey survey software_files/page_core-19.5.2.js" async=""></script><script type="application/javascript">
          var _svc = window._svc || {};
          _svc.workspaceId = '910860';
                    var _sTrackingAlreadyPresent = (typeof window._svd !== 'undefined' && typeof window._svc !== 'undefined');var _svc = window._svc || {};var _svd = window._svd || {};_svc.workspaceKey = _svc.workspaceKey || '0f4a6369ce6e5b8457a70f50b19fb8cd';_svd.flags = _svd.flags || {"async_consumers":true};_svd.surveys = _svd.surveys || [];_svd.themes = _svd.themes || [{"settings":{"background_url":"https://assets.survicate.com/surveys/cactus.jpg","background_layout":"cover","background_position":"top"},"id":112243,"color_scheme":{"answer":"#1D1D1D","background":"#FFFFFF","button":"#F2DDD0","progress_bar":"#87A545","question":"#1D1D1D"},"type":"SimpleTheme"}];_svd.permissions = _svd.permissions || {"targeting_javascript_api":false};_svd.survey = _svd.survey || {"id":"badfedab51fc3f32","activated":true,"name":"Collect comprehensive feedback on your newsletter","type":"PageSurvey","points":[{"settings":{"logic":[],"text_on_the_left":"Poor","text_on_the_right":"Excellent","mandatory_submit_button":false},"id":2078305,"type":"SurveyQuestion","answer_type":"smiley_scale","content":"How would you rate the content of our newsletter?","description":"Hi! We'd love to hear your input!","max_path":5,"answers":[{"id":5692061,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Extremely unsatisfied"},{"id":5692057,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Unsatisfied"},{"id":5692058,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Neutral"},{"id":5692059,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Happy"},{"id":5692060,"type":null,"user_tag":"","next_survey_point_id":2078307,"possible_answer":"Extremely happy"}]},{"settings":{"logic":[],"mandatory":false,"user_tag":"","next_survey_point_id":null},"id":2078306,"type":"SurveyQuestion","answer_type":"text","content":"What can we do to make it more interesting?","description":"","max_path":4,"answers":[{"id":5692062,"type":null,"user_tag":null,"next_survey_point_id":null}]},{"settings":{"logic":[],"randomize_answers":false,"randomize_except_last":false,"next_survey_point_id":null,"choice":{"min":1,"max":0,"text":""},"mandatory_comment":true},"id":2078307,"type":"SurveyQuestion","answer_type":"multiple","content":"Which of the topics do you find most interesting?","description":"Choose all that apply.","max_path":3,"answers":[{"id":5692063,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Topic 1","add_comment":false},{"id":5692064,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Topic 2","add_comment":false},{"id":5692065,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Topic 3","add_comment":false},{"id":5692067,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Topic 4","add_comment":false},{"id":5692066,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Other","add_comment":true}]},{"settings":{"logic":[],"mandatory":false,"randomize_answers":false,"randomize_except_last":false},"id":2078308,"type":"SurveyQuestion","answer_type":"dropdown_list","content":"How happy are you with its frequency?","description":"","max_path":2,"answers":[{"id":5692068,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"You send it frequently enough."},{"id":5692069,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"You send it too often."},{"id":5692070,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"I wish I could receive it more often."}]},{"settings":{"logic":[],"randomize_answers":false,"randomize_except_last":false,"mandatory_submit_button":false,"mandatory_comment":true},"id":2078309,"type":"SurveyQuestion","answer_type":"single","content":"How often would you like to receive it?","description":"","max_path":1,"answers":[{"id":5692071,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Once a week","add_comment":false},{"id":5692072,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Every two weeks","add_comment":false},{"id":5692073,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Once a month","add_comment":false},{"id":5692074,"type":null,"user_tag":"","next_survey_point_id":null,"possible_answer":"Other","add_comment":true}]},{"settings":{"logic":[],"mandatory":true,"user_tag":"","next_survey_point_id":-1},"id":2078310,"type":"SurveyQuestion","answer_type":"text","content":"Is there anything else you'd like to add?","description":"","max_path":0,"answers":[{"id":5692075,"type":null,"user_tag":null,"next_survey_point_id":null}]}],"project_id":910860,"integrations":{},"theme_id":112243,"global_tags":null,"global_close_tags":"","settings":{"has_responses":true,"embedded_question_confirmation":true,"survey_language":"","header_logo":"","kiosk_enabled":true,"kiosk_refresh_enabled":true,"navigation_enabled":false,"launch":{"start_at":null,"end_at":null,"responses_limit":null},"link_preview":{"title":null,"description":null,"is_screenshot":null,"screenshot_uid":null,"image_url":null},"messages":{"disabled_text":"This survey is currently unavailable","engaged_text":"You've already responded to this survey","submit_text":"Submit","thankyou_text":"Thank you for taking part in our survey","text_placeholder":"Type your answer here...","dropdown_placeholder":"Type or select an option","progress_bar_text":"survey completed","answer_required_text":"Answer required"},"provider":"","show_progress_bar":false,"email_snippet":{"header_logo":"","main_color":"#29292a","buttons_style":"RoundedCorners"},"hide_footer":false,"languages":null}};_svd.integrations = _svd.integrations || [];_svd.translations = _svd.translations || null;// Generated at: 2023\u002D08\u002D09\u002009\u003A49\u003A41
(function () {
  if (_sTrackingAlreadyPresent) {
    return;
  }

  if (document && document.head) {
    var linkElement = document.createElement('link');
    linkElement.href = 'https\u003A\/\/surveys\u002Dstatic.survicate.com/fonts/fonts.css';
    linkElement.rel = 'stylesheet';
    linkElement.type = 'text/css';
    document.head.appendChild(linkElement);
  }

  var isIE = window.navigator.userAgent.indexOf('MSIE') !== -1 || window.navigator.userAgent.match(/Trident.*rv\:11\./);
  var isSafari = window.navigator.vendor && window.navigator.vendor.indexOf('Apple') > -1 && window.navigator.userAgent && window.navigator.userAgent.indexOf('CriOS') == -1 && window.navigator.userAgent.indexOf('FxiOS') == -1;

  var isOldSafari = false;
  if (isSafari && window.navigator.userAgent) {
    var match = window.navigator.userAgent.match(/Version.([0-9]+)\./);
    if (match && match.length === 2) {
      if (parseInt(match[1]) < 11) {
        isOldSafari = true;
      }
    }
  }
  var isOldEdge = window.navigator.userAgent.match(/Edge\/(15\.15|18\.18)/);

  var coreUrls = ['https://surveys-static.survicate.com/page_core-19.5.2.js'];
  var e = document.getElementsByTagName('script')[0];

  if (isIE || isOldSafari || isOldEdge) {
    var css = 'h1 { width: 75%; height: 50%; overflow: auto; margin: auto; position: absolute; top: 0; left: 0; bottom: 0; right: 0; text-align: center; font-family: sans-serif; }'
    var head = document.head || document.getElementsByTagName('head')[0];
    var style = document.createElement('style');
    var message = 'Your browser doesn’t meet our security standards. Please update your browser to answer this survey.'
    var body = document.querySelector('body');
    var splash = document.createElement('div');
    var survey = document.querySelector('.survicate-survey');

    if(!head || !survey) {
      return;
    }

    head.appendChild(style);

    style.type = 'text/css';

    if (style.styleSheet){
      // This is required for IE8 and below.
      style.styleSheet.cssText = css;
    } else {
      style.appendChild(document.createTextNode(css));
    }

    splash.classList.add('splash-screen');
    splash.innerHTML = '<h1>' + message + '</h1>';

    if(!body) {
      return;
    }

    body.appendChild(splash);

    return;
  }

  for (var i = 0; i < coreUrls.length; i++) {
    var s = document.createElement('script');
    s.setAttribute('crossorigin', 'anonymous');
    s.src = coreUrls[i];
    s.async = true;
    e.parentNode.insertBefore(s, e);
  }
})();

        </script>
        <div>
                              <div style="font-family: &#39;Open sans&#39;; font-weight: 400; visibility: hidden; height: 0;">Survicate</div>
                    <div style="font-family: &#39;Open sans&#39;; font-weight: 600; visibility: hidden; height: 0;">Survicate</div>
                  </div>
    

<div id="survicate-box"><div data-testid="survey" class="survicate_body_DUIdh sv-box-child sv__body" style="background-image: url(&quot;https://assets.survicate.com/surveys/cactus.jpg&quot;); background-repeat: no-repeat; background-size: cover; background-position: center top;"><div class="sv__fullbody-wrapper" data-id="scroll-container"><div class="sv__survey-wrapper"><div class="sv__simple-theme sv__survey" data-id="scrollable-area"><div class=""><div class="sv__point sv__smiley_scale-survey-point"><div class="sv__point-texts" data-testid="point-texts"><div class="sv__point-description sv-col-description sv__point-text">Hi! We'd love to hear your input!</div><div class="sv__point-question sv-col-question sv__point-text">How would you rate the content of our newsletter?</div></div><div class="sv__point-wrapper"><div class="sv__smiley-scale"><div class="sv__smiley-scale__wrapper"><div class="sv__scroll-container"><div class="sv__smiley-scale__buttons"><button class="sv__smiley-scale__button sv__btn-Extremely_unsatisfied" type="button" data-testid="5692061"><div role="img" aria-label="very sad" class="sv__smiley-scale__icon-container sv__very-sad" data-testid="very sad"></div></button><button class="sv__smiley-scale__button sv__btn-Unsatisfied" type="button" data-testid="5692057"><div role="img" aria-label="sad" class="sv__smiley-scale__icon-container sv__sad" data-testid="sad"></div></button><button class="sv__smiley-scale__button sv__btn-Neutral" type="button" data-testid="5692058"><div role="img" aria-label="neutral" class="sv__smiley-scale__icon-container sv__neutral" data-testid="neutral"></div></button><button class="sv__smiley-scale__button sv__btn-Happy" type="button" data-testid="5692059"><div role="img" aria-label="happy" class="sv__smiley-scale__icon-container sv__happy" data-testid="happy"></div></button><button class="sv__smiley-scale__button sv__btn-Extremely_happy" type="button" data-testid="5692060"><div role="img" aria-label="very happy" class="sv__smiley-scale__icon-container sv__very-happy" data-testid="very happy"></div></button></div><div class="sv__labels sv-col-fw"><div class="sv__label sv__label--left">Poor</div><div class="sv__label sv__label--right">Excellent</div></div></div></div></div></div></div></div><div class="sv__scroll-indicator sv__scroll-indicator-inactive"><span>Scroll down</span></div></div></div></div><a class="sv__footer-container" href="https://survicate.com/?utm_source=Survey+branding&amp;utm_medium=PageSurvey&amp;utm_content=0f4a6369ce6e5b8457a70f50b19fb8cd&amp;utm_term=badfedab51fc3f32" target="_blank" rel="noreferrer"><div class="sv__footer"><div class="sv__powered-by">Powered by</div><div data-testid="branding-logo" class="sv__branding-logo"><svg width="90" height="17" viewBox="0 0 497 83" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.7577 61.9935C19.7577 64.798 23.3382 66.4781 28.6099 66.4781C30.7371 66.4781 34.3176 66.1474 34.3176 64.1234C34.3176 62.0993 31.4109 61.6628 20.4315 58.8318C9.22756 55.9214 2.39682 50.5372 2.39682 40.9991C2.39682 29.9 13.4819 23.1797 25.69 23.1797C41.9279 23.1797 51.1104 32.1489 51.1104 42.3485H32.0715C32.0715 39.4381 28.1078 38.8692 26.3638 38.8692C24.131 38.8692 21.4357 39.4381 21.4357 40.9991C21.4357 42.5601 23.4571 42.6924 36.1145 46.6082C51.1104 51.2119 53.2904 58.8318 53.2904 64.5467C53.2904 76.3205 41.3994 82.1544 28.0946 82.1544C12.0285 82.1809 0.666016 75.8971 0.666016 61.9935H19.7577Z" fill="#171D1A"></path>
<path d="M119.195 24.3311V81.0569H101.279L100.156 74.244C94.5675 78.9535 87.9614 82.1813 80.5625 82.1813C66.2272 82.1813 60.0703 73.1063 60.0703 58.184V24.3311H79.1091V48.9899C79.1091 60.9885 82.2404 64.2429 88.3577 64.2429C93.7351 64.2429 100.117 61.4383 100.117 50.1143V24.3311H119.195Z" fill="#171D1A"></path>
<path d="M166.002 25.559L163.531 42.2672C161.868 41.5225 160.067 41.1392 158.246 41.1427C152.538 41.1427 148.284 45.8522 148.284 59.7559V81.0545H129.271V24.3287H147.187L147.967 29.3689C151.442 25.559 155.366 23.2042 159.501 23.2042C161.89 23.1183 164.22 23.9623 166.002 25.559" fill="#171D1A"></path>
<path d="M239.12 24.3311L215.272 81.0569H193.208L169.359 24.3311H190.644L204.306 60.6578L217.848 24.3311H239.12Z" fill="#171D1A"></path>
<path d="M263.762 81.0562H244.723V24.3304H263.762V81.0562ZM245.264 9.30226C245.264 7.52831 245.79 5.7942 246.774 4.31921C247.758 2.84423 249.157 1.69461 250.794 1.01575C252.431 0.336892 254.232 0.159274 255.97 0.505354C257.708 0.851434 259.304 1.70567 260.556 2.96004C261.809 4.21441 262.662 5.81258 263.008 7.55244C263.354 9.2923 263.176 11.0957 262.498 12.7346C261.82 14.3735 260.672 15.7744 259.199 16.7599C257.726 17.7455 255.994 18.2715 254.222 18.2715C251.877 18.2998 249.616 17.3947 247.936 15.7552C246.257 14.1156 245.296 11.8756 245.264 9.52715V9.30226Z" fill="#171D1A"></path>
<path d="M303.728 41.1715C298.245 41.1715 291.744 45.2063 291.744 52.7204C291.744 60.2344 298.245 64.2693 303.728 64.2693C305.974 64.3436 308.212 63.965 310.31 63.156C312.407 62.3469 314.32 61.1239 315.936 59.5597V77.4982C311.407 80.7368 305.934 82.3834 300.372 82.1813C283.46 82.1813 271.596 68.6216 271.596 52.6939C271.596 37.0044 283.487 23.2065 300.372 23.2065C305.94 23.0198 311.413 24.6852 315.936 27.9425V45.6561C314.296 44.1414 312.373 42.9656 310.278 42.1961C308.183 41.4265 305.957 41.0784 303.728 41.1715" fill="#171D1A"></path>
<path d="M350.091 23.2061C358.719 23.2061 364.876 27.1747 367.267 31.8446L368.39 24.3305H386.306V81.0563H368.337L367.228 73.5423C364.876 78.146 358.719 82.1808 350.052 82.1808C333.814 82.1808 322.623 68.9518 322.623 52.6934C322.623 36.435 333.814 23.2061 350.052 23.2061H350.091ZM353.408 64.2159C354.984 64.3247 356.566 64.108 358.056 63.5791C359.546 63.0502 360.911 62.2205 362.067 61.1413C363.223 60.0622 364.145 58.7568 364.776 57.306C365.407 55.8552 365.733 54.29 365.735 52.7076C365.737 51.1252 365.414 49.5592 364.786 48.107C364.159 46.6548 363.239 45.3472 362.086 44.2654C360.932 43.1837 359.569 42.3508 358.081 41.8185C356.593 41.2862 355.011 41.0658 353.434 41.171C350.375 41.171 347.441 42.3878 345.278 44.5536C343.115 46.7194 341.9 49.6569 341.9 52.7199C341.9 55.7828 343.115 58.7204 345.278 60.8862C347.441 63.052 350.375 64.2688 353.434 64.2688" fill="#171D1A"></path>
<path d="M436.671 42.2696H422.878V81.057H403.839V42.2696H394.102V24.3312H403.839V7.50391H422.878V24.3312H436.671V42.2696Z" fill="#171D1A"></path>
<path d="M496.664 58.5268H459.049C459.273 61.1726 461.625 65.3529 469.46 65.3529C471.345 65.399 473.215 65.0088 474.925 64.2126C476.634 63.4163 478.137 62.2356 479.316 60.7625L495.884 62.4426C494.801 70.0625 485.922 82.1802 469.341 82.1802C451.319 82.1802 440.01 68.2765 440.01 52.3489C440.01 36.6593 450.87 23.2451 468.337 23.2451C485.803 23.2451 496.664 37.0297 496.664 53.6718V58.5268ZM477.625 45.6285C477.4 42.7182 473.926 40.0195 468.376 40.0195C462.827 40.0195 459.313 42.6652 459.128 45.6285H477.625Z" fill="#171D1A"></path>
</svg></div></div></a></div></div></body></html>